<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Aceitas?</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap');
  
    body {
      font-family: 'Kanit'; 
      background-color: #ffc8dd;
    }
    #margin {
      width: 500px;
      height: 100px;
      background-color: #ffc8dd;
      border: 0;
      border-style: ridge;
    }
    #text-id {
      background-color: #ffc8dd;
      color: #590d22;
      font-family: 'Kanit';
      font-size: 24px;
      font-weight: bold;
    }
    .button {
      background-color: #ffb3c1;
      border: 3px ridge;
      border-radius: 5px;
      font-family: 'Kanit'; 
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    #button-1 {
      font-size: 10px;
    }
    #button-2 {
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div id="margin"></div>
  <label id="text-id">Quer namorar comigo? ❤️🥺</label>
  <button id="button-1" class="button" onmouseover="moveButton1(event)" onclick="denied()">Não</button>
  <button id="button-2" class="button" onclick="accepted()">Sim</button>
 

  <script>
 
function accepted() {
  alert("Meu amor. Eu te amo meu amor! lanchinho mais tarde? 😋🥰");
}

function denied() {
  const button1 = document.getElementById("button-1");
  button1.remove();
  
  const button2 = document.getElementById("button-2");
  button2.
 
style.fontSize = "80px";
}

document.addEventListener("mousemove", moveButton1);


function moveButton1(event) {
  const button1 = event.target;
  const rect = button1.getBoundingClientRect();
  const mouseX = event.clientX;
  const mouseY = event.clientY;
  
  const newX = mouseX < rect.left ? rect.left - 50 : rect.left + rect.width + 50;
  const newY = mouseY < rect.top ? rect.top - 40 : rect.top + rect.height + 40;
  
  button1.style.left = newX + "px";
  button1.style.top = newY + "px";
}


  </script>
</body>
</html>
